\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}{section.1}\protected@file@percent }
\newlabel{variables}{{1}{1}{Variables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition d'une variable}{1}{subsection.1.1}\protected@file@percent }
\newlabel{duxe9finition-dune-variable}{{1.1}{1}{Définition d'une variable}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables locales}{2}{subsection.1.2}\protected@file@percent }
\newlabel{variables-locales}{{1.2}{2}{Variables locales}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opérations numériques}{2}{subsection.1.3}\protected@file@percent }
\newlabel{opuxe9rations-numuxe9riques}{{1.3}{2}{Opérations numériques}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overflow}{5}{subsection.1.4}\protected@file@percent }
\newlabel{overflow}{{1.4}{5}{Overflow}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit}{6}{subsection.1.5}\protected@file@percent }
\newlabel{unit}{{1.5}{6}{Unit}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Présentation du code}{7}{subsection.1.6}\protected@file@percent }
\newlabel{pruxe9sentation-du-code}{{1.6}{7}{Présentation du code}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Réferences}{8}{subsection.1.7}\protected@file@percent }
\newlabel{ruxe9ferences}{{1.7}{8}{Réferences}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions}{9}{section.2}\protected@file@percent }
\newlabel{fonctions}{{2}{9}{Fonctions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utiliser une fonction}{9}{subsection.2.1}\protected@file@percent }
\newlabel{utiliser-une-fonction}{{2.1}{9}{Utiliser une fonction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définir une fonction}{10}{subsection.2.2}\protected@file@percent }
\newlabel{duxe9finir-une-fonction}{{2.2}{10}{Définir une fonction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctions anonymes}{11}{subsection.2.3}\protected@file@percent }
\newlabel{fonctions-anonymes}{{2.3}{11}{Fonctions anonymes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctions de plusieurs variables}{12}{subsection.2.4}\protected@file@percent }
\newlabel{fonctions-de-plusieurs-variables}{{2.4}{12}{Fonctions de plusieurs variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polymorphisme}{13}{subsection.2.5}\protected@file@percent }
\newlabel{polymorphisme}{{2.5}{13}{Polymorphisme}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction comme argument}{14}{subsection.2.6}\protected@file@percent }
\newlabel{fonction-comme-argument}{{2.6}{14}{Fonction comme argument}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variable locale à une fonction}{14}{subsection.2.7}\protected@file@percent }
\newlabel{variable-locale-uxe0-une-fonction}{{2.7}{14}{Variable locale à une fonction}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Booléens}{15}{subsection.2.8}\protected@file@percent }
\newlabel{booluxe9ens}{{2.8}{15}{Booléens}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparaison}{15}{subsection.2.9}\protected@file@percent }
\newlabel{comparaison}{{2.9}{15}{Comparaison}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Condition if}{17}{subsection.2.10}\protected@file@percent }
\newlabel{condition-if}{{2.10}{17}{Condition if}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Récursivité}{18}{section.3}\protected@file@percent }
\newlabel{ruxe9cursivituxe9}{{3}{18}{Récursivité}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sous-fonction récursive}{22}{section.4}\protected@file@percent }
\newlabel{sous-fonction-ruxe9cursive}{{4}{22}{Sous-fonction récursive}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boucle for}{22}{section.5}\protected@file@percent }
\newlabel{boucle-for}{{5}{22}{Boucle for}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boucle while}{23}{section.6}\protected@file@percent }
\newlabel{boucle-while}{{6}{23}{Boucle while}{section.6}{}}
